<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - A Leitura</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="afm-clube-do-livro-logo.ico">

    <style>


      /* Estilo para o conteúdo */

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body{

      background-image: url(a-leitura.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  

  }
     
  .content {
      
         
         max-width: 1000px;
         padding: 10px;
         margin: auto;
         align-items: flex-end;
         height: 400px;
      
      }

        h2 {
          font-size: 40px;
          font-style: italic;
          color: rgb(27, 88, 112);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          padding: 40px;
          margin-left: 20px;
          text-indent: 20px;
      }

      h3 {
        font-size: 20px;
        font-style: italic;
        color:rgb(27, 88, 112);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 0px;
        margin: 20px;
      

      }

      p {
          font-size: 18px;
          color: rgb(4, 30, 41);
          line-height: 1.5;
          text-align: justify;
          padding-left: 150px;
      }
     
  </style>

  </style>
      
  
  

</head>

<body class="sobre">
    <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

  <header class="banner">

      <img src="AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
      
      
      <nav class="menu">
      
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="a-leitura.html">A Leitura</a></li>
            <li><a href="leitura-do-mes.html">Leitura do Mês</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="livros.html">Livros</a></li>
            <li><a href="objetivo.html">Objetivo</a></li>
            <li><a href="resultado.html">Resultado</a></li>
            <li><a href="faca-parte.html">Faça Parte</a></li>
            <li><a href="local.html">Local</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>

  </header>

  <h2>A Leitura</h2>
  <h3>O Significado e a Importância da Leitura</h3>

    <div class="content">
        
        <div class="imagem">
            
        </div>
    
        <p>A leitura é uma das atividades mais enriquecedoras que podemos realizar. Ela nos permite viajar para mundos desconhecidos, conhecer culturas diferentes e expandir nossos horizontes. Por meio da leitura, podemos desenvolver empatia, aumentar nosso conhecimento e melhorar nossa capacidade de comunicação.</p>
        
    </div>
  

    <div class="cards">
      <div class="card">
          <img src="habito-de-leitura.jpg" alt="Figura 1">
          <h3><a href="habito-da-leitura.html">Como criar o hábito da leitura</a></h3>
      </div>
      <div class="card">
          <img src="livros-cafe.png" alt="Figura 2">
          <h3><a href="como-clube-do-livro-pode-ajudar.html">Como o clube do livro pode ajudar</a></h3>
      </div>
      
  </div>
  
    
    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>
     
</body>
</html>
