<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como o clube do livro pode ajudar</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">
    <style>
        /* Estilo para o conteúdo */
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            text-align: left;
            padding: 20px;
        }

        .image-box {
            flex: 0 0 30%; /* Ocupa 30% da largura do container */
            text-align: center;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .text-box {
            flex: 0 0 60%; /* Ocupa 60% da largura do container */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            margin-left: 20px;
        }

        h2 {
            font-size: 36px;
            font-style: italic;
            color: rgb(27, 88, 112);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: rgb(4, 30, 41);
            line-height: 1.5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .return-button {
            background-color: rgb(27, 88, 112);
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            text-decoration: none;
        }

        .return-button:hover {
            background-color: #700978;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="image-box">
            <img src="Imagens/livros-cafe3.PNG" alt="Imagem de livros e uma xícara de café">
        </div>
        <div class="text-box">
            <h2>Como o Clube do Livro pode ajudar</h2>
            <p><strong>O AFM - Clube do Livro </strong>é um espaço dedicado a todos os amantes da leitura. Nosso clube oferece um ambiente acolhedor e estimulante para quem deseja compartilhar suas experiências literárias. Através de nossas atividades mensais, como a <strong>"Leitura do Mês"</strong>, incentivamos a leitura regular e proporcionamos oportunidades de discussão e reflexão sobre os livros escolhidos. Junte-se a nós e descubra como a leitura pode transformar sua vida!.</p>
            
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <a href="a-leitura.html" class="return-button">Voltar para a página anterior</a>
        </div>
    </footer>
</body>
</html>
