<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como criar o hábito da leitura</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="afm-clube-do-livro-logo.ico">
    <style>
        /* Estilo para o conteúdo */
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            text-align: left;
            padding: 20px;
        }

        .image-box {
            flex: 0 0 30%; /* Ocupa 30% da largura do container */
            text-align: center;
        }

        .image-box img {
            max-width: 103%;
            height: auto;
            border-radius: 10px;
        }

        .text-box {
            flex: 0 0 60%; /* Ocupa 60% da largura do container */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            margin-left: 20px;
        }



        h2 {
            font-size: 36px;
            font-style: italic;
            color: rgb(27, 88, 112);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: rgb(4, 30, 41);
            line-height: 1.5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .return-button {
            background-color: rgb(27, 88, 112);
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            text-decoration: none;
        }

        .return-button:hover {
            background-color: #700978;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="image-box">
            <img src="habito-de-leitura.jpg" alt="Imagem de uma adolescente sentada sobre pilha de livros">
        </div>
        <div class="text-box">
            <h2>Como criar o hábito da leitura</h2>
            <p><strong>Defina um tempo para ler: </strong>Reserve um tempo específico todos os dias para a leitura. Pode ser antes de dormir, durante o café da manhã ou em qualquer outro momento que funcione melhor para você.</p>
            <p><strong>Escolha livros que você goste: </strong>Comece com livros que realmente lhe interessam. Isso tornará o hábito mais agradável e menos uma obrigação.</p>
            <p><strong>Estabeleça metas: </strong>Defina metas de leitura, como ler um determinado número de páginas por dia ou um livro por mês. Isso pode ajudar a manter a motivação.</p>
            <p><strong>Participe de Clube de Leitura: </strong>Participar de um clube do livro pode proporcionar um senso de comunidade e compromisso, além de oferecer a oportunidade de discutir e explorar diferentes perspectivas sobre as leituras.</p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <a href="a-leitura.html" class="return-button">Voltar para a página anterior</a>
        </div>
    </footer>
</body>
</html>
